//Задачка: 1

'use strict' //активирован 'строгий' режим

let age;

age = '19';

if (age >= 18) { 
    console.log ('Доступ разрешен!');
} else if (age >= Number('18')) {
    console.log ('Доступ разрешен!');
} else {
    console.log ('Вы слишком юны, или данный формат данных не поддерживается!');
}